<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlickZone - Discord Server for Movies, TV Shows & Music</title>
    <meta name="description" content="Join FlickZone Discord server to discuss movies, TV shows, and music with fellow entertainment enthusiasts.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/images/flickzone-logo.png" alt="FlickZone Logo" class="logo-img">
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#team" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                    <a href="#join" class="nav-link">Join Us</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-logo">
                <img src="assets/images/flickzone-logo.png" alt="FlickZone" class="hero-logo-img">
            </div>
            <h1 class="hero-title">Welcome to FlickZone</h1>
            <p class="hero-subtitle">Your ultimate Discord destination for movies, TV shows, and music discussions</p>
            <div class="hero-buttons">
                <a href="#join" class="btn btn-primary">
                    <i class="fab fa-discord"></i>
                    Join Our Server
                </a>
                <a href="#about" class="btn btn-secondary">
                    <i class="fas fa-info-circle"></i>
                    Learn More
                </a>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About FlickZone</h2>
                <p class="section-subtitle">Where entertainment enthusiasts unite</p>
            </div>
            <div class="about-content">
                <div class="about-grid">
                    <div class="about-card">
                        <div class="card-icon">
                            <i class="fas fa-film"></i>
                        </div>
                        <h3>Movies</h3>
                        <p>Discuss the latest blockbusters, hidden gems, and classic films with fellow movie buffs. Share reviews, recommendations, and engage in passionate debates about cinema.</p>
                    </div>
                    <div class="about-card">
                        <div class="card-icon">
                            <i class="fas fa-tv"></i>
                        </div>
                        <h3>TV Shows</h3>
                        <p>From binge-worthy series to weekly episodes, dive deep into plot theories, character development, and season predictions with our vibrant TV community.</p>
                    </div>
                    <div class="about-card">
                        <div class="card-icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <h3>Music</h3>
                        <p>Explore diverse musical genres, discover new artists, share your favorite tracks, and connect with music lovers who share your passion for sound.</p>
                    </div>
                </div>
                <div class="about-features">
                    <h3>What Makes FlickZone Special?</h3>
                    <div class="features-grid">
                        <div class="feature-item">
                            <i class="fas fa-users"></i>
                            <span>Active Community</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Regular Events</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-trophy"></i>
                            <span>Fun Competitions</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-comments"></i>
                            <span>Friendly Discussions</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-star"></i>
                            <span>Expert Reviews</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-heart"></i>
                            <span>Welcoming Environment</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Meet Our Team</h2>
                <p class="section-subtitle">The dedicated staff keeping FlickZone running smoothly</p>
            </div>
            <div class="team-grid">
                <div class="team-member owner">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-crown"></i>
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Server Owner</h3>
                            <p class="member-role">Owner</p>
                            <p class="member-description">The visionary behind FlickZone, ensuring our community thrives and grows while maintaining the highest standards of entertainment discussion.</p>
                        </div>
                        <div class="member-badge owner-badge">
                            <i class="fas fa-crown"></i>
                        </div>
                    </div>
                </div>
                <div class="team-member head-mod">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Head Moderator</h3>
                            <p class="member-role">Head Moderator</p>
                            <p class="member-description">Leading our moderation team with expertise and fairness, ensuring FlickZone remains a safe and enjoyable space for all members.</p>
                        </div>
                        <div class="member-badge head-mod-badge">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="team-member moderator">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Moderator</h3>
                            <p class="member-role">Moderator</p>
                            <p class="member-description">Experienced community guardians who help maintain order, assist members, and contribute to the positive atmosphere of our server.</p>
                        </div>
                        <div class="member-badge mod-badge">
                            <i class="fas fa-gavel"></i>
                        </div>
                    </div>
                </div>
                <div class="team-member assistant-mod">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Assistant Moderator</h3>
                            <p class="member-role">Assistant Moderator</p>
                            <p class="member-description">Rising stars in our moderation team, providing support and assistance while learning the ropes of community management.</p>
                        </div>
                        <div class="member-badge assistant-badge">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Section -->
    <section id="join" class="join">
        <div class="container">
            <div class="join-content">
                <h2 class="join-title">Ready to Join the Conversation?</h2>
                <p class="join-description">Become part of our growing community of entertainment enthusiasts. Share your thoughts, discover new content, and make lasting friendships.</p>
                <div class="join-stats">
                    <div class="stat-item">
                        <div class="stat-number" data-target="500">0</div>
                        <div class="stat-label">Active Members</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-target="50">0</div>
                        <div class="stat-label">Daily Discussions</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-target="24">0</div>
                        <div class="stat-label">Hours Active</div>
                    </div>
                </div>
                <a href="#" class="btn btn-join">
                    <i class="fab fa-discord"></i>
                    Join FlickZone Discord
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/flickzone-logo.png" alt="FlickZone" class="footer-logo-img">
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#team">Team</a>
                    <a href="#join">Join Us</a>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link">
                        <i class="fab fa-discord"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FlickZone Discord Server. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

